# test-1

./: README.md  pom.xml
fiveware-test-model/: pom.xml
fiveware-test-model/src/main/java/br/com/cpim/config/: DbConfig.java  DevDbConfig.java  TestDbConfig.java
fiveware-test-model/src/main/java/br/com/cpim/main/: DBTestApplication.java
fiveware-test-model/src/main/java/br/com/cpim/model/: Accessory.java  Rental.java
fiveware-test-model/src/main/java/br/com/cpim/repository/: AccessoryRepository.java  RentalRepository.java
fiveware-test-model/src/main/java/test/br/com/cpim/main/: DBTestApplication.java
fiveware-test-model/src/main/resources/: application-dev.properties  application-test.properties
fiveware-test-model/src/main/resources/config/: db.properties
fiveware-test-model/src/main/resources/db/sql/: create-db.sql  insert-data.sql
fiveware-test-model/src/test/java/br/com/cpim/: DBTestApplication.java
fiveware-test-model/src/test/java/br/com/cpim/repository/: RentalRepositoryIT.java
fiveware-test-service/: pom.xml
fiveware-test-service/src/main/java/br/com/cpim/accessory/: AccessoryService.java  AccessoryServiceImpl.java
fiveware-test-service/src/main/java/br/com/cpim/rental/: RentalService.java  RentalServiceImpl.java
fiveware-test-web/: pom.xml
fiveware-test-web/src/main/java/br/com/cpim/: Application.java
fiveware-test-web/src/main/java/br/com/cpim/controller/: RentalController.java
fiveware-test-web/src/main/java/br/com/cpim/integration/: RentalAssembler.java  RentalFormInput.java
fiveware-test-web/src/main/webapp/app/: rental.html
fiveware-test-web/src/test/java/br/com/cpim/controller/: RentalControllerIT.java
fiveware-test-web/src/test/java/br/com/cpim/integration/: RentalAssemblerTest.java
scripts/: create_tables.sql
